# investments

./: .project  pom.xml
src/main/java/com/jamplifier/investments/: InvestmentsPlugin.java
src/main/java/com/jamplifier/investments/command/: InvestAdminCommand.java  InvestCommand.java  InvestPlayerCommand.java  InvestTabCompleter.java
src/main/java/com/jamplifier/investments/economy/: EconomyHook.java
src/main/java/com/jamplifier/investments/gui/: ConfirmDeleteMenu.java  ConfirmDeleteMenuListener.java  InvestmentsMenu.java  InvestmentsMenuListener.java
src/main/java/com/jamplifier/investments/investment/: InterestService.java  Investment.java  InvestmentManager.java  InvestmentProfile.java  MaxInvestPermissionService.java
src/main/java/com/jamplifier/investments/placeholder/: InvestmentsPlaceholderExpansion.java
src/main/java/com/jamplifier/investments/storage/: InvestmentStorage.java
src/main/java/com/jamplifier/investments/storage/mongo/: MongoInvestmentStorage.java
src/main/java/com/jamplifier/investments/storage/sql/: SqlInvestmentStorage.java  SqliteInvestmentStorage.java
src/main/java/com/jamplifier/investments/util/: AmountUtil.java  ChatInputManager.java  ConfigKeys.java  FoliaSchedulerUtil.java  GuiClickGuard.java  MessageUtils.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
